# workon flasktdd
export FLASK_APP="run.py"
export SECRET="a266b2d38a6cd6f3701832808c5c07858a2c6ef5a80ff9eb"
export APP_SETTINGS="development"
# export DATABASE_URL="postgresql://localhost/flask_api"
export DATABASE_URL="postgresql://postgres:1@localhost:5432/flask_api"

